# keycloack-provider-magic-link

./: README.md  pom.xml
src/main/java/maranhao/keycloak/magiclink/: MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java
